VITE_IP=192.168.0.180
# VITE_IP=192.168.1.196
VITE_API_TOKEN=7fe0a98a985306436d2f77278c6fc4129602c5d0339d0bcc2964faffe37eaf99
VITE_REQUEST_URL=http://${VITE_IP}/manishop/req
VITE_USER_IMAGES=http://${VITE_IP}/manishop/imgs/users/
VITE_PRODUCTS_API=http://${VITE_IP}/manishop/req/products/public_api.php
VITE_PRODUCTS_IMAGES=http://${VITE_IP}/manishop/imgs/products/
VITE_CATEGORIES_API=http://${VITE_IP}/manishop/req/category/api.php
VITE_CATEGORIES_IMAGES=http://${VITE_IP}/manishop/imgs/categories/
VITE_BLOGS_API=http://${VITE_IP}/manishop/req/blogs/api.php
VITE_BLOGS_IMAGES=http://${VITE_IP}/manishop/imgs/blogs/
# VITE_IMG_URL=http://${VITE_IP}/website/images
# VITE_IMGS_URL=http://${VITE_IP}/website/images/imgs
# VITE_RECIEVE_DATA=http://${VITE_IP}/website/recieve_product.php